REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SECRET=hello
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=0407
DATABASE_SCHEMA=test